# Scrapy Project Configuration
# https://scrapy.readthedocs.io/en/latest/topics/commands.html

[settings]
default = crawler.config.scrapy_settings

[deploy]
# Deploy settings for scrapyd
#url = http://localhost:6800/
project = ai-news-crawler
